<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
    body {
      margin: 0;
    }
    </style>
  </head>
  <body>
    <div id="embed_minesweeper"></div>
    <script type="text/javascript" src="js/minesweeper.js"></script>
    <script type="text/javascript">
      window.onload = playMinesweeper;
    </script>
  </body>
</html>
